<!DOCTYPE html>
<head>
    <title>Let's Grow</title>
    <link href = "style.css" rel="stylesheet"/>
    <div class="topnav">                  
            <a class="active" href="Home.html">Home</a>
            <a href="Portfolio.html">Portfolio</a>
            <a href="About.html">About</a>
          </div>
<body>

    <h2>Going to the Surface</h2>
<div>
        <img src= "Flowers-Ireland.jpg">
</div>
         <p id="HTMLWebsite">
        Febuary 6th, and our teacher/mentors decided it was time for us to stop backend coding and see something pretty. Away from our roots, out into the sun. Where the console is not just black and white.
        They taught us
         </p>
        <h3 id ="fancy"> HTML & CSS.</h3>
        <p>
        Fancy right? You can even make the letters glitter, bounce around, scroll across the screen, etc.
        For this simple blog, that is a little too much bedazzle. What I am trying to show you is that you can easily learn anything you set your mind to.
        Also, HTML is fun and easy to mess around with, hit F12 in your browser and play with those settings.
        Don't worry if you feel like you broke it, just refresh the screen.
        It won't blow up in your face like pure dihydrogen oxide and pure sodium (don't do this, watch videos about it - with popcorn).
        We live in the age of fast quick information. You don't know the answer to something, Google it.  
        
        Just make sure to cross reference across a few sites
        (smart people post their sitations about the information they are talking about-notice what I am missing?)
         </p>
         <iframe src="https://giphy.com/embed/8MeHY4oOJKabe" width="240" height="146" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cheezburger-win-google-8MeHY4oOJKabe">via GIPHY</a></p>
         <p>
            Don't worry, you click the link of the Barrel Roll, it will take you to the site I got it from, it's embedded. 
            The whole point of this website is to show my growth in coding - and as a human being over time. I strongly believe that if you stop striving to learn, you stop living.
            Also test what you have learned! Try out a trick (try hitting that F12 and playing this webpage, make it into the image you want). The world is filled with the unknown. Keep learning, keep trying, and keep going.
            Next week we go back to our roots in coding - C# backend.
         </p>
           <h2> Developing </h2>
           <p>I made a website - on par with Myspace, sweet. Now what? I got object-oriented lessons going on and I want to figure out how to apply the lessons to my own life. I could make a game (I probably will one day - cause WHY NOT!)
               Or, I could try to learn how to pull the data from Twitter and sort out what publishers are looking for in the writing world and see what magical words/worlds/characters would look great on a query and help me sell.
               Is this data manipulating? Yup, you store it somewhere and run an algorithm to match various words and sort them into a list, then count the list and have it displayed at the end for me with various stats (let's do some MVC style coding, woot woot).
            
            </p>



    
    </p>


    


</body>
<footer>
    Copyright Febuary 6th, 2019 to Laura Huie.
</footer>
</head>